In [6]:
import pymongo
from pymongo import MongoClient
client = MongoClient('mongodb://localhost:27017/')

In [7]:
#This will create a Collection/Database called department if it doesn't already exist
coll_department = client['department']

department = coll_department.department

In [8]:
#Inserts department names and heads data
department.insert_many([{"dep_name": "IT", "DepartmentHead":"Jason"},
                            {"dep_name": "Admin", "DepartmentHead":"Nial"},
                            {"dep_name": "Accounts", "DepartmentHead":"Harris"}])

##In order to create the data we will pandas dataframe. A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

In [20]:
#This will create a Collection/Database called employees if it doesn't already exist
import pandas as pd
db = client['employees']
df_employees = pd.DataFrame(list(db.employees.find()))

In [21]:
df_employees.head()

                        _id     name Department  Salary
0  607ee9c390c248e054e2b1b3  Jessica         IT    6000
1  607ee9c390c248e054e2b1b4   Joseph         IT    7000
2  607ee9c390c248e054e2b1b5     Alex   Accounts    5000
3  607ee9c390c248e054e2b1b6    Julie         IT    3000
4  607ee9c390c248e054e2b1b7    James      Admin    8000

In [22]:
df_department = pd.DataFrame(list(department.find()))

In [23]:
df_department.head()

                        _id  dep_name DepartmentHead
0  607ee8cd3b5254560430bbfa        IT          Jason
1  607ee8cd3b5254560430bbfb     Admin           Nial
2  607ee8cd3b5254560430bbfc  Accounts         Harris
3  607ee94dddfc63d2ffd78967        IT          Jason
4  607ee94dddfc63d2ffd78968     Admin           Nial

### Left Join: 

Left join uses only keys from left frame, similar to a SQL left outer join

In [24]:
df_employees.merge(df_department,left_on = "Department",right_on = "dep_name",how ="left")

,_id_x,name,Department,Salary,_id_y,dep_name,DepartmentHead
0,607ee9c390c248e054e2b1b3,Jessica,IT,6000,607ee8cd3b5254560430bbfa,IT,Jason
1,607ee9c390c248e054e2b1b3,Jessica,IT,6000,607ee94dddfc63d2ffd78967,IT,Jason
2,607ee9c390c248e054e2b1b3,Jessica,IT,6000,607ee96addfc63d2ffd7896b,IT,Jason
3,607ee9c390c248e054e2b1b4,Joseph,IT,7000,607ee8cd3b5254560430bbfa,IT,Jason
4,607ee9c390c248e054e2b1b4,Joseph,IT,7000,607ee94dddfc63d2ffd78967,IT,Jason
5,607ee9c390c248e054e2b1b4,Joseph,IT,7000,607ee96addfc63d2ffd7896b,IT,Jason
6,607ee9c390c248e054e2b1b5,Alex,Accounts,5000,607ee8cd3b5254560430bbfc,Accounts,Harris
7,607ee9c390c248e054e2b1b5,Alex,Accounts,5000,607ee94dddfc63d2ffd78969,Accounts,Harris
8,607ee9c390c248e054e2b1b5,Alex,Accounts,5000,607ee96addfc63d2ffd7896d,Accounts,Harris
9,607ee9c390c248e054e2b1b6,Julie,IT,3000,607ee8cd3b5254560430bbfa,IT,Jason
10,607ee9c390c248e054e2b1b6,Julie,IT,3000,607ee94dddfc63d2ffd78967,IT,Jason
11,607ee9c390c248e054e2b1b6,Julie,IT,3000,607ee96addfc63d2ffd7896b,IT,Jason
12,607ee9c390c248e054e2b1b7,James,Admin,8000,607ee8cd3b5254560430bbfb,Admin,Nial
13,607ee9c390c248e054e2b1b7,James,Admin,8000,607ee94dddfc63d2ffd78968,Admin,Nial
14,607ee9c390c248e054e2b1b7,James,Admin,8000,607ee96addfc63d2ffd7896c,Admin,Nial
15,607ee9c390c248e054e2b1b8,Jacob,Admin,9000,607ee8cd3b5254560430bbfb,Admin,Nial
16,607ee9c390c248e054e2b1b8,Jacob,Admin,9000,607ee94dddfc63d2ffd78968,Admin,Nial
17,607ee9c390c248e054e2b1b8,Jacob,Admin,9000,607ee96addfc63d2ffd7896c,Admin,Nial
18,607ee9c390c248e054e2b1b9,Kevin,IT,6500,607ee8cd3b5254560430bbfa,IT,Jason
19,607ee9c390c248e054e2b1b9,Kevin,IT,6500,607ee94dddfc63d2ffd78967,IT,Jason
20,607ee9c390c248e054e2b1b9,Kevin,IT,6500,607ee96addfc63d2ffd7896b,IT,Jason

### Inner Join: 

Use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [25]:
df_employees.merge(df_department,left_on = "Department",right_on = "dep_name",how ="inner")

,_id_x,name,Department,Salary,_id_y,dep_name,DepartmentHead
0,607ee9c390c248e054e2b1b3,Jessica,IT,6000,607ee8cd3b5254560430bbfa,IT,Jason
1,607ee9c390c248e054e2b1b3,Jessica,IT,6000,607ee94dddfc63d2ffd78967,IT,Jason
2,607ee9c390c248e054e2b1b3,Jessica,IT,6000,607ee96addfc63d2ffd7896b,IT,Jason
3,607ee9c390c248e054e2b1b4,Joseph,IT,7000,607ee8cd3b5254560430bbfa,IT,Jason
4,607ee9c390c248e054e2b1b4,Joseph,IT,7000,607ee94dddfc63d2ffd78967,IT,Jason
5,607ee9c390c248e054e2b1b4,Joseph,IT,7000,607ee96addfc63d2ffd7896b,IT,Jason
6,607ee9c390c248e054e2b1b6,Julie,IT,3000,607ee8cd3b5254560430bbfa,IT,Jason
7,607ee9c390c248e054e2b1b6,Julie,IT,3000,607ee94dddfc63d2ffd78967,IT,Jason
8,607ee9c390c248e054e2b1b6,Julie,IT,3000,607ee96addfc63d2ffd7896b,IT,Jason
9,607ee9c390c248e054e2b1b9,Kevin,IT,6500,607ee8cd3b5254560430bbfa,IT,Jason
10,607ee9c390c248e054e2b1b9,Kevin,IT,6500,607ee94dddfc63d2ffd78967,IT,Jason
11,607ee9c390c248e054e2b1b9,Kevin,IT,6500,607ee96addfc63d2ffd7896b,IT,Jason
12,607ee9c390c248e054e2b1b5,Alex,Accounts,5000,607ee8cd3b5254560430bbfc,Accounts,Harris
13,607ee9c390c248e054e2b1b5,Alex,Accounts,5000,607ee94dddfc63d2ffd78969,Accounts,Harris
14,607ee9c390c248e054e2b1b5,Alex,Accounts,5000,607ee96addfc63d2ffd7896d,Accounts,Harris
15,607ee9c390c248e054e2b1b7,James,Admin,8000,607ee8cd3b5254560430bbfb,Admin,Nial
16,607ee9c390c248e054e2b1b7,James,Admin,8000,607ee94dddfc63d2ffd78968,Admin,Nial
17,607ee9c390c248e054e2b1b7,James,Admin,8000,607ee96addfc63d2ffd7896c,Admin,Nial
18,607ee9c390c248e054e2b1b8,Jacob,Admin,9000,607ee8cd3b5254560430bbfb,Admin,Nial
19,607ee9c390c248e054e2b1b8,Jacob,Admin,9000,607ee94dddfc63d2ffd78968,Admin,Nial
20,607ee9c390c248e054e2b1b8,Jacob,Admin,9000,607ee96addfc63d2ffd7896c,Admin,Nial

### To get the total number of records in the collection

In [36]:
pipeline = [{"$group" : {"_id":None, "Count": {"$sum":1}}}]
grp_employee = db.employees.aggregate(pipeline)

In [37]:
for i in grp_employee:
    print(i)

{'_id': None, 'Count': 7}

### To group by department and get the total salary for each department

In [42]:
pipeline = [{"$group":{"_id":"$Department","Salary" : {"$sum":"$Salary"}}}]
grp_department = db.employees.aggregate(pipeline)

In [43]:
for i in grp_department:
    print(i)

{'_id': 'Accounts', 'Salary': 5000}
{'_id': 'Admin', 'Salary': 17000}
{'_id': 'IT', 'Salary': 22500}

### To group by department and get the average salary for each department

In [48]:
pipeline = [{"$group":{"_id":"$Department","Salary" : {"$avg":"$Salary"}}}]
grp_department = db.employees.aggregate(pipeline)

In [49]:
for i in grp_department:
    print(i)

{'_id': 'Accounts', 'Salary': 5000.0}
{'_id': 'IT', 'Salary': 5625.0}
{'_id': 'Admin', 'Salary': 8500.0}

### To get the employees with the lowest salary

In [69]:
pipeline = [{"$group":{"_id":None,"Minimum Salary" : {"$min":"$Salary"}}}]
grp_department = db.employees.aggregate(pipeline)

In [70]:
for i in grp_department:
    for j in db.employees.find({"Salary" : i['Minimum Salary']}):
        print(j['name'],j['Salary'])

Julie 3000